.itinerary-title-container {
    display: grid;
    grid-template-areas:
        "title duration"
        "title party";
    grid-template-rows: repeat(2, auto);
    width: 85%;
}

.itinerary-title {
   grid-area: title;
   grid-row: span 2;
   display: flex;
   justify-content: center;
   align-items: center;
}

.itinerary-duration {
    grid-area: duration;
}

.itinerary-party {
    grid-area: party;
}

/* ---------------- */
/* Itinerary Card: */
/* -------------- */

.itinerary-segment{
    display: grid;
    grid-template-areas:
    "image title"
    "image description"
    "image button";
    grid-template-rows: 0.15fr auto auto;
    padding: 1.5%;
    width: 65%;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
    backdrop-filter: blur(2px); /* Adjust the blur intensity */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    box-shadow: 5px 10px 8px 2px rgba(0, 0, 0, 0.5);
}

.itinerary-image{
    grid-area: image;
    align-self: center;
    width: 80%;
    box-shadow: 5px 10px 8px 2px rgba(0, 0, 0, 0.5);
}

.itinerary-title{
    grid-area: title;
    color: white;
}

.itinerary-description{
    grid-area: description;
    align-content: center;
    padding: 2.5%;
}

.itinerary-refresh-button{
    grid-area: button;
}

.itinerary-segment img {
    border-radius: 20px;
    height: auto;
    display: block;
    margin: 0 auto;
    
}

